plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.javateam'
version = '1.0'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	
	// 주의) 자체 로깅 시스템(logback) 제거 --> log4j2 대체
	all {
		// exclude group : 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()	
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
	testImplementation 'org.springframework.security:spring-security-test'
	
	// log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	 // jQuery
    implementation 'org.webjars:jquery:3.7.1'
    
    // jQueryUI
    implementation 'org.webjars:jquery-ui:1.12.1'
    
    // bootstrap
    implementation 'org.webjars:bootstrap:5.3.1'
    
    // webjars javascript 자동 버전 관리
    implementation 'org.webjars:webjars-locator-core:0.46'
    
    // log4jdbc
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    
    // thymeleaf layout dialect
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
	
	// spring security taglib
	implementation 'org.springframework.security:spring-security-taglibs'
	
	// spring session jdbc
	implementation 'org.springframework.session:spring-session-jdbc'
	
	// REST Test swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
	// AJAX axios
	implementation 'org.webjars.npm:axios:1.5.0'	
	
	// 10.13 : bootstrap icons
	implementation 'org.webjars.npm:bootstrap-icons:1.11.1'	
	
	// 10.17 : thymeleaf dialect
	// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
	
	// 10.18
	// summernote
	implementation 'org.webjars.npm:summernote:0.8.18'
	
	// 10.18
	implementation 'commons-fileupload:commons-fileupload:1.5'
	
	// 10.19
	// summernote image → Image Resize(이미지 크기 재조정) library(라이브러리) 
	// site : https://github.com/rkalla/imgscalr
	// library : https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
	// API referece doc : https://javadoc.io/doc/org.imgscalr/imgscalr-lib/latest/index.html
	implementation 'org.imgscalr:imgscalr-lib:4.2'	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
